# Create data directory if it doesn't exist
if (!dir.exists("files")) dir.create("files")

# Download and unzip data
url <- "https://d396qusza40orc.cloudfront.net/exdata%2Fdata%2Fhousehold_power_consumption.zip"
download.file(url, destfile = "epc.zip")
unzip("epc.zip", exdir = "files")


# Read data
epc <- read.table(file = "files/household_power_consumption.txt", header = TRUE, sep = ";")

## tidy data
# Convert 'Global_active_power' to numeric and remove NA
epc$Global_active_power <- as.numeric(epc$Global_active_power)
epc <- epc[!is.na(epc$Global_active_power), ]

# Convert 'Date' to Date class using the correct format
epc$Date <- as.Date(epc$Date, format = "%d/%m/%Y")

# Filter for dates 2007-02-01 and 2007-02-02
epc_filt <- epc[epc$Date %in% as.Date(c("2007-02-01", "2007-02-02")), ]

# convert to time stamp
epc_filt$DateTime <- as.POSIXct(paste(epc_filt$Date, epc_filt$Time), format = "%Y-%m-%d %H:%M:%S")
